<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>React Starterify</title>

        <link rel="stylesheet" href="dist/css/style.css">
    </head>
    <body>
        <div id="content"></div>

        <script src="dist/js/app.js"></script>
    </body>
</html>
